.abilities {
  margin: 0;
  padding: 0;
}

.abilities__wrapper {
  min-width: 280px;
  margin: 20px;
  margin-top: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: $tablet-width) {
    margin: 30px;
    margin-top: 0;
  }

  @media (min-width: $desktop-width) {
    margin: 0 auto;
  }
}

.abilities__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: $desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1220px;
  }
}

.abilities__item {
  margin-bottom: 20px;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 22px;
  box-sizing: border-box;
  background-color: $basic_grey;
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: min-content;
  grid-template-areas: "title title"
    "text text"
    "link .";

  &--weight-loss {
    &::before {
      content: "";
      background-color: $basic_green;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      grid-area: title;
    }

    &::after {
      content: url("../../img/cat-slim.svg");
      grid-area: title;
    }
  }

  &--mass-gain {
    &::before {
      content: "";
      background-color: $basic_green;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      grid-area: title;
    }

    &::after {
      content: url("../../img/cat-pro.svg");
      grid-area: title;
    }
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: auto min-content;
    grid-template-areas: "title icon"
      "text icon"
      "link icon";

    &--weight-loss {
      &::before {
        width: 200px;
        height: 200px;
        grid-area: icon;
      }

      &::after {
        grid-area: icon;
      }
    }

    &--mass-gain {
      &::before {
        width: 200px;
        height: 200px;
        grid-area: icon;
      }

      &::after {
        grid-area: icon;
      }
    }
  }

  @media (min-width: $desktop-width) {
    max-width: 570px;
    grid-template-columns: min-content auto;
    grid-template-areas: "title title"
      "text text"
      "link .";

    &--weight-loss {
      &::before {
        width: 100px;
        height: 100px;
        grid-area: title;
      }

      &::after {
        grid-area: title;
      }
    }

    &--mass-gain {
      &::before {
        width: 100px;
        height: 100px;
        grid-area: title;
      }

      &::after {
        grid-area: title;
      }
    }
  }
}

.abilities__title {
  grid-area: title;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0 0 29px 0;
  padding: 0;
  padding-left: 71px;
  color: $basic_black;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 0;
  }

  @media (min-width: $desktop-width) {
    padding-left: 162px;
  }
}

.abilities__description {
  grid-area: text;
  margin: 0 0 42px 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: $special_dark-grey;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    color: $basic_black;
  }
}

.abilities__link {
  grid-area: link;
  font-size: 16px;
  line-height: 16px;
  color: $basic_black;
  text-transform: uppercase;
  display: flex;

  &::after {
    content: url("../../img/icon-arrow.svg");
    padding-left: 16px;
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;

    &::after {
      padding-left: 25px;
    }
  }

  @media (min-width: $desktop-width) {
    &::after {
      padding-left: 27px;
    }
  }
}
